{
  "expo": {
    "name": "JasaBersih",
    "slug": "jasabersih-app",
    "version": "1.2.2",
    "scheme": "jasabersih",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jasabersih.app",
      "buildNumber": "5",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.jasabersih.app",
      "versionCode": 5,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "backgroundColor": "#0EA5E9",
          "resizeMode": "contain",
          "imageWidth": 220
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "JasaBersih perlu akses galeri untuk upload foto kondisi rumah.",
          "cameraPermission": "JasaBersih perlu akses kamera untuk ambil foto kondisi rumah langsung."
        }
      ]
    ],
    "experiments": { "typedRoutes": false },
    "extra": {
      "apiBaseUrl": "https://api.jasabersih.com/v1",
      "eas": {
        "projectId": "4ceb9dcf-a9bb-4125-b71e-3d3020c3ca4a"
      }
    },
    "owner": "ebensantosa"
  }
}
